[gd_scene load_steps=6 format=3 uid="uid://dnm81nrfbceud"]

[ext_resource type="Texture2D" uid="uid://cdg2dc66qj6o8" path="res://all art/PixelOffice/PixelOfficeAssets.png" id="1_intlv"]
[ext_resource type="Script" path="res://coin.gd" id="1_mqfvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bjjc"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_smbfr"]
atlas = ExtResource("1_intlv")
region = Rect2(229, 94, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkqkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_mqfvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4bjjc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkqkv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
