[gd_scene load_steps=18 format=3 uid="uid://b58ayxr1nyphe"]

[ext_resource type="Script" path="res://enemy.gd" id="1_1sfvf"]
[ext_resource type="Texture2D" uid="uid://bfvvq1krkdden" path="res://all art/explosion animations - emily/explosion1.png" id="2_idqwj"]
[ext_resource type="Texture2D" uid="uid://bvq0r8bl4pgng" path="res://all art/kenney_tiny-dungeon/Tiles/tile_0121.png" id="2_qd53w"]
[ext_resource type="Texture2D" uid="uid://dul0dfr4hjpcw" path="res://all art/explosion animations - emily/explosion2.png" id="3_hw7ig"]
[ext_resource type="Texture2D" uid="uid://dgkwj8bns7851" path="res://all art/explosion animations - emily/explosion3.png" id="4_xdpby"]
[ext_resource type="Texture2D" uid="uid://cg704e3q3xwrd" path="res://all art/explosion animations - emily/explosion4.png" id="5_3sx4a"]
[ext_resource type="Texture2D" uid="uid://benndmddp3t2f" path="res://all art/explosion animations - emily/explosion5.png" id="6_bl6uc"]
[ext_resource type="Texture2D" uid="uid://wbcsvy88yw70" path="res://all art/explosion animations - emily/explosion6.png" id="7_b1wcp"]
[ext_resource type="Texture2D" uid="uid://cbd6jaa7p6sgk" path="res://all art/kenney_tiny-dungeon/Tiles/tile_0121(2).png" id="9_eay28"]
[ext_resource type="AudioStream" uid="uid://cp7mqp8c7eci6" path="res://all art/sounds effects/enemyHurt.wav" id="11_xo8n3"]
[ext_resource type="PackedScene" uid="uid://bj6br52itu2yd" path="res://health_bar.tscn" id="12_3g1il"]
[ext_resource type="AudioStream" uid="uid://c6e34ffta2ayn" path="res://all art/sounds effects/enemyDeath.wav" id="12_q7cf3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6iw1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j16yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idqwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_hw7ig")
}, {
"duration": 1.0,
"texture": ExtResource("4_xdpby")
}, {
"duration": 1.0,
"texture": ExtResource("5_3sx4a")
}, {
"duration": 1.0,
"texture": ExtResource("6_bl6uc")
}, {
"duration": 1.0,
"texture": ExtResource("7_b1wcp")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_qd53w")
}, {
"duration": 1.0,
"texture": ExtResource("9_eay28")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljpjc"]
radius = 225.002

[sub_resource type="CircleShape2D" id="CircleShape2D_7amqg"]
radius = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7k4e"]
radius = 29.0
height = 64.0

[node name="Enemy" type="RigidBody2D" groups=["characters"]]
position = Vector2(15, 5)
mass = 0.49
physics_material_override = SubResource("PhysicsMaterial_6iw1c")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_1sfvf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.59375, 4.1442)
sprite_frames = SubResource("SpriteFrames_j16yq")
metadata/_edit_lock_ = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ljpjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7amqg")
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_g7k4e")

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_xo8n3")

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_q7cf3")
volume_db = -10.0

[node name="HealthBar" parent="." instance=ExtResource("12_3g1il")]
offset_left = -28.0
offset_top = -47.0
offset_right = -1.0
offset_bottom = -44.0
scale = Vector2(2, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
