[gd_scene load_steps=5 format=3 uid="uid://c1mnrpkyjtrti"]

[ext_resource type="Script" path="res://game_over.gd" id="1_8a0ia"]
[ext_resource type="FontFile" uid="uid://byiwspjptarox" path="res://all art/Fonts/PeaberryDoublespace.ttf" id="2_q35i7"]
[ext_resource type="FontFile" uid="uid://bwobog63u2xa5" path="res://all art/Fonts/PeaberryBase.ttf" id="3_q36ot"]
[ext_resource type="FontFile" uid="uid://cjjdfxqsn82gw" path="res://all art/Fonts/PeaberryMono.ttf" id="4_jnkc4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a0ia")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.145098, 0.00784314, 0, 0.556863)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 128.0
offset_right = 214.0
offset_bottom = 211.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85098, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q35i7")
theme_override_font_sizes/font_size = 70
text = "GAME OVER"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TryAgain" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q36ot")
theme_override_font_sizes/font_size = 25
text = "Try Again"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q36ot")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q36ot")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="ResetsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 210.0
offset_right = 703.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("4_jnkc4")
theme_override_font_sizes/font_size = 30
text = "Resets: "

[connection signal="pressed" from="MarginContainer/VBoxContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
