[gd_scene load_steps=4 format=3 uid="uid://c3kbp6onkj4s"]

[ext_resource type="PackedScene" uid="uid://cyqpd2yyfbeu1" path="res://player.tscn" id="1_68djj"]
[ext_resource type="Script" path="res://main.gd" id="1_juqfn"]
[ext_resource type="PackedScene" uid="uid://b58ayxr1nyphe" path="res://enemy.tscn" id="2_cvpt6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_juqfn")

[node name="Enemy" parent="." instance=ExtResource("2_cvpt6")]
position = Vector2(842, 203)

[node name="Player" parent="." instance=ExtResource("1_68djj")]
position = Vector2(258, 391)
