[gd_scene load_steps=45 format=3 uid="uid://cyqpd2yyfbeu1"]

[ext_resource type="Script" path="res://player.gd" id="1_3w1j7"]
[ext_resource type="Texture2D" uid="uid://ujlxwtvsg6r3" path="res://all art/Neko Office Asset Pack/Characters/cat-office-white-side-idle.png" id="4_kexbk"]
[ext_resource type="PackedScene" uid="uid://cxm0c1vffj4mw" path="res://ruler.tscn" id="7_3vr35"]
[ext_resource type="Texture2D" uid="uid://dq3q7g8817gxa" path="res://all art/Neko Office Asset Pack/Characters/cat-office-white-back-idle.png" id="7_us4ev"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="8_ffgjx"]
[ext_resource type="Texture2D" uid="uid://chp3r06r1ayy0" path="res://all art/Neko Office Asset Pack/Characters/cat-office-white-front-idle.png" id="8_rwtos"]
[ext_resource type="Texture2D" uid="uid://buiq8dnonook3" path="res://all art/Neko Office Asset Pack/Characters/cat-office-white-side-walk.png" id="9_tg4j6"]
[ext_resource type="Script" path="res://CoinAmountLabel.gd" id="10_1bqbl"]
[ext_resource type="Texture2D" uid="uid://nb5irm6djsjp" path="res://all art/Neko Office Asset Pack/Characters/cat-office-white-back-walk.png" id="10_h67hk"]
[ext_resource type="AudioStream" uid="uid://jam13hjppcci" path="res://all art/sounds effects/playerHurt.wav" id="11_0uqda"]
[ext_resource type="Texture2D" uid="uid://cgk5hqi08dlxv" path="res://all art/Neko Office Asset Pack/Characters/cat-office-white-front-walk.png" id="11_3fmfk"]
[ext_resource type="AudioStream" uid="uid://gwnh3chlwa3r" path="res://all art/sounds effects/ultAbility.wav" id="11_djrx1"]
[ext_resource type="AudioStream" uid="uid://nnp8fbtnf2lf" path="res://all art/sounds effects/pickupCoin.wav" id="12_63uxq"]
[ext_resource type="PackedScene" uid="uid://bj6br52itu2yd" path="res://health_bar.tscn" id="14_p1r53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jupo4"]
atlas = ExtResource("7_us4ev")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3q7"]
atlas = ExtResource("7_us4ev")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhffe"]
atlas = ExtResource("7_us4ev")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0nq"]
atlas = ExtResource("8_rwtos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u52i"]
atlas = ExtResource("8_rwtos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nax"]
atlas = ExtResource("8_rwtos")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xra"]
atlas = ExtResource("4_kexbk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4851"]
atlas = ExtResource("4_kexbk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqck4"]
atlas = ExtResource("4_kexbk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvpd"]
atlas = ExtResource("10_h67hk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqbt3"]
atlas = ExtResource("10_h67hk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0by"]
atlas = ExtResource("10_h67hk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuxd"]
atlas = ExtResource("10_h67hk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4x3"]
atlas = ExtResource("11_3fmfk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q663"]
atlas = ExtResource("11_3fmfk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yol5y"]
atlas = ExtResource("11_3fmfk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yeal"]
atlas = ExtResource("11_3fmfk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0af1u"]
atlas = ExtResource("9_tg4j6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pt0"]
atlas = ExtResource("9_tg4j6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57pk"]
atlas = ExtResource("9_tg4j6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfg1"]
atlas = ExtResource("9_tg4j6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3nqb"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jupo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jupo4")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0nq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xra")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuxd")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yol5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yeal")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0af1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfg1")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45j3l"]
radius = 13.0
height = 28.0

[sub_resource type="Animation" id="Animation_pi1nx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 13)]
}

[sub_resource type="Animation" id="Animation_028mt"]
resource_name = "ruler_attack_back"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0472, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -8), Vector2(0, -14), Vector2(11, -8)]
}

[sub_resource type="Animation" id="Animation_n45ra"]
resource_name = "ruler_attack_front"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0944, 4.18879]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11, 13), Vector2(0, 18), Vector2(-11, 13)]
}

[sub_resource type="Animation" id="Animation_6u8x4"]
resource_name = "ruler_attack_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.66519, 5.75959]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10, 14), Vector2(-15, 0), Vector2(-10, -10)]
}

[sub_resource type="Animation" id="Animation_oddlr"]
resource_name = "ruler_attack_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.523599, 2.61799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, -10), Vector2(15, 0), Vector2(10, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8h7t"]
_data = {
"RESET": SubResource("Animation_pi1nx"),
"ruler_attack_back": SubResource("Animation_028mt"),
"ruler_attack_front": SubResource("Animation_n45ra"),
"ruler_attack_left": SubResource("Animation_6u8x4"),
"ruler_attack_right": SubResource("Animation_oddlr")
}

[sub_resource type="LabelSettings" id="LabelSettings_ktiju"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_3w1j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.249999, 0)
scale = Vector2(2.15625, 2.1875)
sprite_frames = SubResource("SpriteFrames_d3nqb")
animation = &"walk_side"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_45j3l")
metadata/_edit_lock_ = true

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(11, 13)
rotation = 2.0944

[node name="Ruler" parent="Weapon" instance=ExtResource("7_3vr35")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c8h7t")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_0uqda")
volume_db = -4.956

[node name="PickupCoin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_63uxq")
volume_db = -5.0

[node name="UltAbility" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_djrx1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 108.0
offset_top = 78.0
offset_right = 278.0
offset_bottom = 105.0
script = ExtResource("8_ffgjx")

[node name="CoinAmountLabel" type="Label" parent="CanvasLayer"]
offset_left = 67.0
offset_top = 126.0
offset_right = 203.0
offset_bottom = 149.0
text = "Coin amount: "
label_settings = SubResource("LabelSettings_ktiju")
script = ExtResource("10_1bqbl")

[node name="HealthBar2" parent="CanvasLayer" instance=ExtResource("14_p1r53")]
offset_left = 53.0
offset_top = 79.0
offset_right = 138.0
offset_bottom = 86.0
scale = Vector2(4, 4)
