[gd_scene load_steps=31 format=3 uid="uid://cyqpd2yyfbeu1"]

[ext_resource type="Script" path="res://player.gd" id="1_3w1j7"]
[ext_resource type="Texture2D" uid="uid://dq3q7g8817gxa" path="res://Neko Office Asset Pack/Characters/cat-office-white-back-idle.png" id="1_hw4bk"]
[ext_resource type="Texture2D" uid="uid://chp3r06r1ayy0" path="res://Neko Office Asset Pack/Characters/cat-office-white-front-idle.png" id="2_ryql4"]
[ext_resource type="Texture2D" uid="uid://ujlxwtvsg6r3" path="res://Neko Office Asset Pack/Characters/cat-office-white-side-idle.png" id="3_wifs5"]
[ext_resource type="Texture2D" uid="uid://nb5irm6djsjp" path="res://Neko Office Asset Pack/Characters/cat-office-white-back-walk.png" id="4_8jdfg"]
[ext_resource type="Texture2D" uid="uid://cgk5hqi08dlxv" path="res://Neko Office Asset Pack/Characters/cat-office-white-front-walk.png" id="5_f51ol"]
[ext_resource type="Texture2D" uid="uid://buiq8dnonook3" path="res://Neko Office Asset Pack/Characters/cat-office-white-side-walk.png" id="6_d3mxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnpbp"]
atlas = ExtResource("1_hw4bk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upchg"]
atlas = ExtResource("1_hw4bk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xi2f"]
atlas = ExtResource("1_hw4bk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnco5"]
atlas = ExtResource("2_ryql4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkwd"]
atlas = ExtResource("2_ryql4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0tl"]
atlas = ExtResource("2_ryql4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm1g"]
atlas = ExtResource("3_wifs5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2c3f"]
atlas = ExtResource("3_wifs5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdwj"]
atlas = ExtResource("3_wifs5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wgb"]
atlas = ExtResource("4_8jdfg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpn5"]
atlas = ExtResource("4_8jdfg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavta"]
atlas = ExtResource("4_8jdfg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjg1y"]
atlas = ExtResource("4_8jdfg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5kv"]
atlas = ExtResource("5_f51ol")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbkk"]
atlas = ExtResource("5_f51ol")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qvq"]
atlas = ExtResource("5_f51ol")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3hr"]
atlas = ExtResource("5_f51ol")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvvo"]
atlas = ExtResource("6_d3mxj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6f8h"]
atlas = ExtResource("6_d3mxj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hin"]
atlas = ExtResource("6_d3mxj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atc4"]
atlas = ExtResource("6_d3mxj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3nqb"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnpbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upchg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xi2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upchg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnpbp")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnco5")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm1g")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjg1y")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3hr")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atc4")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45j3l"]
radius = 13.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_3w1j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.249999, 0)
scale = Vector2(2.15625, 2.1875)
sprite_frames = SubResource("SpriteFrames_d3nqb")
animation = &"idle_side"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_45j3l")
metadata/_edit_lock_ = true
