[gd_scene load_steps=17 format=3 uid="uid://c62pya7s60qyv"]

[ext_resource type="Texture2D" uid="uid://c5yv3a00qa2m6" path="res://all art/kenney_tiny-dungeon/Tiles/tile_0124.png" id="1_0vxxa"]
[ext_resource type="Script" path="res://rat_boss.gd" id="1_1oabs"]
[ext_resource type="Texture2D" uid="uid://bfvvq1krkdden" path="res://all art/explosion animations - emily/explosion1.png" id="2_22poh"]
[ext_resource type="Texture2D" uid="uid://dul0dfr4hjpcw" path="res://all art/explosion animations - emily/explosion2.png" id="3_4bjoj"]
[ext_resource type="AudioStream" uid="uid://cp7mqp8c7eci6" path="res://all art/sounds effects/enemyHurt.wav" id="3_ibf7y"]
[ext_resource type="AudioStream" uid="uid://c6e34ffta2ayn" path="res://all art/sounds effects/enemyDeath.wav" id="4_rb55g"]
[ext_resource type="Texture2D" uid="uid://dgkwj8bns7851" path="res://all art/explosion animations - emily/explosion3.png" id="4_w4pba"]
[ext_resource type="Texture2D" uid="uid://cg704e3q3xwrd" path="res://all art/explosion animations - emily/explosion4.png" id="5_r3xee"]
[ext_resource type="Texture2D" uid="uid://benndmddp3t2f" path="res://all art/explosion animations - emily/explosion5.png" id="6_2mdpx"]
[ext_resource type="Texture2D" uid="uid://wbcsvy88yw70" path="res://all art/explosion animations - emily/explosion6.png" id="7_um0fr"]
[ext_resource type="PackedScene" uid="uid://bj6br52itu2yd" path="res://health_bar.tscn" id="11_07avw"]
[ext_resource type="AudioStream" uid="uid://b6hvii3b583wy" path="res://all art/music/6. Veil of Eternal Nightfall (Loop).wav" id="12_ag4v2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydnv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22poh")
}, {
"duration": 1.0,
"texture": ExtResource("3_4bjoj")
}, {
"duration": 1.0,
"texture": ExtResource("4_w4pba")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3xee")
}, {
"duration": 1.0,
"texture": ExtResource("6_2mdpx")
}, {
"duration": 1.0,
"texture": ExtResource("7_um0fr")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vxxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v30jk"]
radius = 87.0057

[sub_resource type="CircleShape2D" id="CircleShape2D_8ni3g"]
radius = 485.001

[sub_resource type="CircleShape2D" id="CircleShape2D_aov5q"]
radius = 87.0

[node name="RatBoss" type="CharacterBody2D"]
script = ExtResource("1_1oabs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10.6875, 10.6875)
sprite_frames = SubResource("SpriteFrames_ydnv0")

[node name="hurt_area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_area"]
shape = SubResource("CircleShape2D_v30jk")

[node name="spawnRats" type="Timer" parent="."]
wait_time = 5.0

[node name="started" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_8ni3g")

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ibf7y")
bus = &"sfx"

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rb55g")
volume_db = -10.0
bus = &"sfx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aov5q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("11_07avw")]
visible = false
offset_left = 223.0
offset_top = 623.0
offset_right = 433.0
offset_bottom = 629.0
scale = Vector2(4, 4)

[node name="Name" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 228.0
offset_top = 576.0
offset_right = 417.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 25
text = "Patches the Rat King

"

[node name="BossMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ag4v2")
bus = &"music"

[connection signal="area_entered" from="hurt_area" to="." method="_on_hurt_area_entered"]
[connection signal="timeout" from="spawnRats" to="." method="_on_spawn_rats_timeout"]
[connection signal="timeout" from="started" to="." method="_on_started_timeout"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
