[gd_scene load_steps=3 format=3 uid="uid://dnybvsgd3a6fm"]

[ext_resource type="PackedScene" uid="uid://c414du41m7bws" path="res://heal_shop_item.tscn" id="1_xir2x"]
[ext_resource type="PackedScene" uid="uid://0dtbvi0fxwuh" path="res://ruler_upgrade_shop_item.tscn" id="2_s8b1d"]

[node name="Shop" type="Node2D"]

[node name="HealShopItem" parent="." instance=ExtResource("1_xir2x")]
position = Vector2(-159, 0)
cost = 10

[node name="Label" type="Label" parent="."]
offset_left = -66.0
offset_top = -184.0
offset_right = 69.0
offset_bottom = -129.0
theme_override_font_sizes/font_size = 40
text = "Shop"
horizontal_alignment = 1
uppercase = true

[node name="RulerShopItem" parent="." instance=ExtResource("2_s8b1d")]
position = Vector2(0, -3)
cost = 20
costIncreaseMultiplier = 2.0

[node name="HealShopItem3" parent="." instance=ExtResource("1_xir2x")]
position = Vector2(157, 0)
cost = 20
